artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 164792
model_uuid: 3ac3456fd3ad48e6b46947cf86d32ba7
prompts: null
run_id: b989242d87214eb8a25dc891a9b34999
utc_time_created: '2025-04-01 12:20:30.793530'
