artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 111116
model_uuid: 0ea0ae7321e34c7485d0ff3fee1001c9
prompts: null
run_id: b09ad2254d5d42efb2ea1aa14844b1ce
utc_time_created: '2025-04-01 12:31:38.940792'
