artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 153436
model_uuid: 9e9723c409cb492d94f6f463635982fe
prompts: null
run_id: ef94cf1aff3c4a09927c441b000f145e
utc_time_created: '2025-04-01 12:31:45.328662'
