artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 164792
model_uuid: 8e3300f8d5e84e14bab89e24e29516bf
prompts: null
run_id: 93480cf1c58e4263ad4d0a7722d854c0
utc_time_created: '2025-04-01 12:31:42.124037'
