artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 109811
model_uuid: 49feac29ee64444fa164a757f227e38a
prompts: null
run_id: a24c0ec2c1ba4f9d90e81743a54cd9be
utc_time_created: '2025-04-01 12:31:35.180711'
