artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 153436
model_uuid: d808bd8f8fb54a03823733393a96dfb2
prompts: null
run_id: 28ca6d16759c4b9fb3a4f7be986f8662
utc_time_created: '2025-04-01 12:20:34.050984'
